import random

def draw_food():
    food = [(random.randint(0, 20), random.randint(0, 20)),
            (random.randint(0, 20), random.randint(0, 20))]
    for i in range(1, 6):
        food.append((food[-1][0], i * food[-1][1]))
    return food

def draw_snake():
    snake = [[(0, 0), (0, 1), (0, 2)],
             [(1, 0), (1, 1), (1, 2)],
             [(2, 0), (2, 1), (2, 2)]]
    head = snake.pop()
    snake.append((head[0] - 1, head[1]))
    for i in range(1, len(snake)):
        snake[i] = (snake[i][0] + snake[i-1][0], snake[i-1][1])
    return snake

def move(direction):
    global food, snake
    if direction == 'up' and snake[0][1] > 0:
        snake[0] = (snake[0][0], snake[0][1] - 1)
    elif direction == 'down' and snake[0][1] < 20:
        snake[0] = (snake[0][0], snake[0][1] + 1)
    elif direction == 'left' and snake[0][0] > 0:
        snake[0] = (snake[0][0] - 1, snake[0][1])
    elif direction == 'right' and snake[0][0] < 20:
        snake[0] = (snake[0][0] + 1, snake[0][1])
    else:
        print("Invalid direction")
        return

    if snake[0] == food:
        food = draw_food()
    else:
        snake.pop()

    for i in range(len(snake) - 1, 0, -1):
        snake[i] = (snake[i-1][0], snake[i-1][1])

    for i in range(1, len(snake)):
        snake[i] = (snake[i-1][0], snake[i-1][1])

def main():
    food = draw_food()
    snake = [[(0, 0), (0, 1), (0, 2)]]
    dx, dy = 0, 0

    while True:
        dx, dy = -dx, -dy
        for event in [ord(ch) for ch in input("Enter direction (h/j/k/l): ")]:
            if event == 72:
                dx, dy = -1, 0
            elif event == 75:
                dx, dy = 1, 0
            elif event == 76:
                dx, dy = 0, -1
            elif event == 74:
                dx, dy = 0, 1
            else:
                print("Invalid direction")
                continue

        move(direction='move')

        if (snake[0][0] // 10, snake[0][1] // 10) - 1 >= -1 and (snake[0][0] // 10, snake[0][1] // 10) + 1 <= 19:
            pass
        else:
            print("Game over")
            break

        for ch in 'Snake':
            print('\r' + ch, end='')
            sys.stdout.flush()

        for i in range(len(snake)):
            for j in range(1, len(snake[0])):
                if (snake[i][0] + dx, snake[i][1] + dy) == snake[i+1][j]:
                    print('X', end='')
                    sys.stdout.flush()
                    break

    print()

if __name__ == "__main__":
    main()
